{% extends "website/base.html" %}

{% block content %}

<!-- Start content -->
<div class="wrapper">
<div class="col-md-12">
  <h2 style="text-align:center;margin-top:25px;">Add Item</h2>

  <form action="{% url 'web-add_item_submission' %}" method="POST">
    {% csrf_token %}
    <div class="form-group row">
      <label for="Item" class="col-sm-3 col-form-label">
        Item Name:
      </label>
      <div class="col-sm-9">
        <input type="text" class="form-control" name="item" id="item" autofocus placeholder="(ပစ္စည်းနာမ)"
          required="required">
      </div>
    </div>

    <div class="form-group row">
      <label for="Price" class="col-sm-3 col-form-label">Price:
      </label>
      <div class="col-sm-9">
        <input type="number" class="form-control" id="price" name="price" placeholder="(ေစ်းနွုန္း)"
          required="required">
      </div>
    </div>

    <div class="form-group">
      <div align="right" style="padding-top: 15px">
      <button type="reset" class="btn btn-outline-danger">Cancel</button>
      <button type="submit" class="btn btn-outline-secondary">Save</button>
    </div>
      
    </div>
  </form>
</div>
</div>
<!-- End content -->
{% endblock content %}