{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{% static 'images/cotton_favicon.png' %}" type="image/png">


  <!------------Mincss-------------->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' 
rel='stylesheet'>
  <link href="{% static 'css/mincss/normalize.css/normalize.css' %}" rel="stylesheet">
  <link href="{% static 'css/mincss/fontawesome/css/font-awesome.min.css' %}" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="{% static 'css/mincss/vertical-responsive-menu.min.css' %}">

  <!------------CSS-------------->
   
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap.min.4.4.1.css' %}" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="{% static 'css/fonts/font-awesome.min.css' %}">
 
  <!----------------JS------------------>
  <script src="{% static 'javascript/bootstrap-select.min.js' %}"></script>
  <script src="{% static 'javascript/jquery.min.js' %}"></script>
  <script src="{% static 'javascript/bootstrap.min.js' %}"></script>
  <script src="{% static 'javascript/vertical-responsive-menu.min.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  {% block cotton-js %}
  {% endblock %}


  {% if title %}
  <title>Cottonboo - {{ title }}</title>
  {% else %}
  <title>Cottonboo</title>
  {% endif %}

</head>

<body>

  <!-- Start nav -->
  {% url 'webindex' as urlpath %}
  {% if request.path == urlpath %}

  {% else %}
   <header class="header clearfix">
    <button type="button" id="toggleMenu" class="toggle_menu">
      <i class="fa fa-bars"></i>
    </button>
    
    <img class="logo" src="/static/images/logo.png"  width="150px"/>
  </header>

  <nav class="vertical_nav" style="z-index: 2;">

    <ul id="js-menu" class="menu">

     <li class="menu--item">
        <a href="{%url 'web-dashboard' %}" class="menu--link" 
        title="Dashboard">
          <i class="menu--icon fa fa-fw fa-globe"></i>
          <span class="menu--label">Dashboard</span>
        </a>
      </li>

      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Sales">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Sale management</span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a  href="{%url 'web-sale' %}" class="sub_menu--link sub_menu--link__active">Sales</a>
          </li>
          <li class="sub_menu--item">
            <a href="{%url 'sale_list' %}" class="sub_menu--link">Sale Lists</a>
          </li>
        </ul>
      </li>


      
      <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Order">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Order management</span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a  href="{%url 'web-purchase_order' %}"  class="sub_menu--link sub_menu--link__active">Purchase Order</a>
          </li>
          <li class="sub_menu--item">
            <a href="{%url 'web-order_list' %}" class="sub_menu--link">
            Order Lists</a>
          </li>
        </ul>
      </li>

       <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item">
          <i class="menu--icon  fa fa-fw fa-list-ul"></i>
          <span class="menu--label">Item management</span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a  href="{%url 'web-add_item' %}" class="sub_menu--link sub_menu--link__active">Add Item</a>
          </li>
          <li class="sub_menu--item">
            <a href="{%url 'web-item_list' %}" class="sub_menu--link">Item Lists</a>
          </li>
        </ul>
      </li>


     <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Stock">
          <i class="menu--icon  fa fa-fw fa-check-circle"></i>
          <span class="menu--label">Stock management</span>
        </label>

        <ul class="sub_menu">
          <li class="sub_menu--item">
            <a  href="{%url 'web-instock' %}"  
            class="sub_menu--link sub_menu--link__active">Add Stock</a>
          </li>
          <li class="sub_menu--item">
            <a href="{%url 'web-stock_list' %}" class="sub_menu--link">Stock Lists</a>
          </li>
        </ul>
      </li>

    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-fw"></i>
    </button>

  </nav>

  {% endif %}
  <!-- END nav -->

  <!-- Start content -->

  <!--message.debug,message,info,message.success,message.warning,message.error-->
 
  {% block content %}

  {% endblock %}

  <!-- END content -->
</body>

</html>