{% extends "website/base.html" %}
{% load static %}
{% block content %}
<!-- Button trigger modal -->

<!-- Start content -->
<div class="wrapper">

    
<div class="container">
	<div class="row">
  		<div class="col-sm-4">
  			<a href="#" class="cardlink text-white">
  			<div class="card bg-info mb-3" >
               <div class="card-body">
                <h5 class="card-title"><i class="fa fa-shopping-cart"></i>
                    <center>Sales</center></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </a>
        </div>
		
  		<div class="col-sm-4">
  			<a href="#" class="cardlink text-white">
  			<div class="card bg-success mb-3">
               <div class="card-body">
                <h5 class="card-title"><i class="fa fa-user"></i>
                    <center>Order</center></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </a>
		</div>

    <div class="col-sm-4">
        <a href="employee.html" class="cardlink text-white">
        <div class="card bg-info mb-3">
               <div class="card-body">
                <h5 class="card-title"><i class="fa fa-check-circle"></i>
                    <center>Stock</center></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </a>
    </div>
	</div>
    

<div class="container">
  <form method="post" action="{% url 'searchsale' %}">
    {% csrf_token %}
      <div class="col-md-12">
        <div class="row">
      <div class="col-md-8">
        <button type="button" class="btn btn-outline-info" 
        formaction="{% url 'searchsale' %}">
  <i class="fa fa-fw fa-plus-circle"></i>
</button>
</div>
        <div class="col-md-4 input-group">
          <input type="text" name="search" class="form-control" placeholder="Search">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        </div>
      </div>
    </div>
  </form>
</div>
</div>
<!-- End content -->
{% endblock content %}