
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="{% static 'images/cotton_favicon.png' %}" type="image/png">


  <!------------CSS-------------->
  <link href="{% static 'logincss/loginbootstrap.min.3.3.7.css' %}" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="{% static 'logincss/loginfont-awesome.min.css' %}">
  <link href="{% static 'logincss/loginstyle.css' %}" rel="stylesheet">
 


  {% if title %}
  <title>Cottonboo - {{ title }}</title>
  {% else %}
  <title>Cottonboo</title>
  {% endif %}

</head>
{% block content %}

<body>
	<!-- login -->
	<div class="container-fluid">
		<div class="logo">
             <img src="/static/images/logo.png" class="cotton_logo">
         </div>
	<div class="row main-content text-center">
		<div class="col-sm-12 login_form ">
			<div class="container-fluid">
				<div class="row">
					<h2>Login</h2>
				</div>

                        <div class="row">
                               <form action="{%url 'login' %}" method="POST">
                                        {% csrf_token %}
                                       <div class="row">
							<input type="text" name="Your name" 
							id="username" class="form__input" 
							placeholder="Your name" required>
						</div>

						<div class="row">
							<input type="Password" name="password" data-minlength="6" class="form__input" 
							id="inputPassword" placeholder="Password" required>
						</div>

						<div class="row">
							<input type="submit" value="Submit" 
							class="btn">
						</div>
					</form>
				</div>
					
			</div>
		</div>
	</div>

	</div>
	</body>
{% endblock %}