{% extends "website/base.html" %}
{% block content %}

<!-- Start content -->
<div class="wrapper">

<div class="container">

    <div class="col-md-12" id="instock-row">
  <h2 style="text-align:center;margin-top:20px;">Add Stock</h2>

  <form  id="instock-form" action="{% url 'stock_submission' %}" method="POST">
    {% csrf_token %}


    <div class="form-group row">
      <label for="Item" class="col-sm-3 col-form-label">
        Item :
      </label>
      <div class="col-sm-9">
        <input type="text" class="form-control" name="item" id="item" autofocus placeholder="(ပစ္စည်း အမျိုးအစား)"
          required="required">
      </div>
    </div>

    <div class="form-group row">
      <label for="value" class="col-sm-3 col-form-label">Quantity:
      </label>
      <div class="col-sm-9">
        <input type="Number" class="form-control" id="qty" name="qty" placeholder="Quantity"
          required>
      </div>
    </div>

        
    <div class="form-group">
      <div align="right" style="padding-top: 15px">
        <button type="reset" class="btn btn-outline-danger">Cancel</button>
        <button type="submit" class="btn btn-outline-secondary">Save</button>
     </div>
    </div>

            </form>

            </div>
        </div>
    </div>

<!-- End content -->
{% endblock content %}