{% extends "website/base.html" %}
{% load static %}
{% block content %}
<!-- Start content -->
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    margin-top: 30px;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }
  
  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
</style>
<script>
  function on() {
    document.getElementById("overlay").style.display = "block";
  }
  
  function off() {
    document.getElementById("overlay").style.display = "none";
  }
  </script>

<div class="wrapper">

<div class="container">
  <form method="post" action="{% url 'searchorder' %}">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-4 input-group">
          <input type="text" name="search" class="form-control" placeholder="Search">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <div class="col-md-8">
        </div>
      </div>
    </div>
  </form>
</div>



  <table>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Customer name</th>
      <th scope="col">Phone number</th>
      <th scope="col">Cloth Type</th>
      <th scope="col">Amount</th>
      <th scope="col">Order Date</th>
      <th scope="col">Last Appointment</th>
      <th scope="col">Address</th>
      <th scope="col">Order_Status</th>
      <th scope="col"></th>
    </tr>
    {% for no in page_obj %}
   
    <tr>
      <input type="hidden" value="{{ no.id }}">
    <td>{{no.id}}</td>
      <td>{{ no.cus_name }}</td>
      <td>{{ no.cus_ph }}</td>
      <td>{{ no.cloth_type }}</td>
      <td>{{ no.amount }}</td>
      <td>{{ no.order_date }}</td>
      <td>{{ no.deli_date }}</td>
      <td>{{ no.address }}</td>
      <td>{{ no.order_status }}</td>
      <td>
        <button type="button" class="btn btn-light" ><a href="{% url 'order_edit' no.id %}">
          <i class="fa fa-edit" style="font-size:190%;padding-right: 5px;">
          </i>
        </a>
        </button>

        <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">
            <a href="#"><i class="fa fa-trash-o" style="font-size:24px"></i>
            </a>
        </button>

        <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" 
            role="dialog" aria-labelledby="exampleModalLabel" 
            aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                    <form method="post" action="{% url 'orderDelete' no.id%}">
                      <h5 class="modal-title" id="exampleModalLabel">Confirm Order deletion</h5>
                    </div>
                    {% csrf_token %}

                      <div class="modal-body">
                        <div class="alert alert-warning">
                          Are you sure you want to delete ?
                        </div>
                      </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" 
                    data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-outline-danger">Delete</button>
                    </div>
                  </form>
            </div>
      </div>
</div>


      </td>
    </tr>
    {% endfor %}
    
    {% for no in search1 %}
    <tr>
      <input type="hidden" value="{{ no.id }}">
      <td></td>
      <td>{{ no.cus_name }}</td>
      <td>{{ no.cus_ph }}</td>
      <td>{{ no.cloth_type }}</td>
      <td>{{ no.amount }}</td>
      <td>{{ no.order_date }}</td>
      <td>{{ no.deli_date }}</td>
      <td>{{ no.address }}</td>
      <td>{{ no.order_status }}</td>
      <td>
        <a href="{% url 'order_edit' no.id %}">
          <i class="fa fa-edit" style="font-size:190%;padding-right: 5px;"></i>
        </a>
        <a href="{% url 'orderDelete' no.id%}"><i class="fa fa-trash-o" style="font-size:24px"></i></a>
      </td>
    </tr>

    {% endfor %}
  </table>

<div>
  {% if messages %}
  <ul class="messages">
    {% for aa in messages %}
    <li style="color:red">{{ aa }}</li>
    {% endfor %}
  </ul>
  {% endif %}
</div>




<nav aria-label="Page navigation example">

  <ul class="pagination justify-content-end">

    {% if page_obj.has_previous %}
    <li class="page-item">
      <a class="page-link" style="background-color:#F8BE81;color:black" href="?page=1">&laquo; First</a>
    </li>
    <li class="page-item">
      <a class="page-link" style="color:black" href="?page={{ page_obj.previous_page_number }}">
        <span aria-hidden="true"></span>&laquo; Previous
      </a>
    </li>

    {% endif %}

    <span class="current page-link" style="color:black">
      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
    </span>
    {% if page_obj.has_next %}
    <li class="page-item">
      <a class="page-link" style="color:black" href="?page={{ page_obj.next_page_number }}"
        aria-label="Next">Next&raquo;</a>
    </li>
    <li class="page-item">
      <a class="page-link" style="background-color:#F8BE81;color:black" href="?page={{ page_obj.paginator.num_pages }}"
        aria-label="Last"> Last &raquo;</a>
    </li>
    {% endif %}
  </ul>
</nav>
</div>

<!-- End content -->
{% endblock content %}