{% extends "website/base.html" %}
{% load static %}

{% block content %}
<!-- Start content -->
<div class="wrapper">

<div class="col-md-12">
  <h2 style="text-align:center;margin-top:20px;">Purchase Order</h2>

  <form action="{% url 'web-purchase_order_submission' %}" method="POST">
    {% csrf_token  %}
<div class="form-group row">
  <label for="User" class="col-sm-3 col-form-label">
    Customer name:
  </label>
  <div class="col-sm-9">
    <input type="text" class="form-control" name="cusname"  id="cusname" autofocus placeholder="(အမည်)"
      required="required">
  </div>
</div>

<div class="form-group row">
  <label for="tel" class="col-sm-3 col-form-label">
    Phone Number:
  </label>
  <div class="col-sm-9">
    <input type="tel" class="form-control" name="cusph"  id="cusph" autofocus placeholder="Phone number"
      required="required">
  </div>
</div>
<div class="form-group row">
  <label for="Type" class="col-sm-3 col-form-label">
    Clothes type:
  </label>
  <div class="col-sm-9">
    <select class="form-control" name="clotype" id="clotype" required="option" autofocus placeholder="(အထည်အမျိုးအစား)">
      <option>Please Choose Clothes.....</option>
      {% if clotypes %}
      {% for p in clotypes %}
      <option value="{{ p.id }}">{{ p.item_name }}</option>
      {% endfor %}
      {% endif %}
    </select>
  </div>

</div>
<div class="form-group row">
  <label for="Amount" class="col-sm-3 col-form-label">Amount:
  </label>
  <div class="col-sm-9">
    <input type="number" class="form-control" id="amount" name="amount" placeholder="(အထည်အရေအတွက်)" required="">
  </div>
</div>

<div class="form-group row">
  <label for="Date" class="col-sm-3 col-form-label">Order date:
  </label>
  <div class="col-sm-9">
    <input type="Date" class="form-control" id="oddate" name="oddate" placeholder="Date" required="">
  </div>
</div>

<div class="form-group row">
  <label for="Date" class="col-sm-3 col-form-label">Delivery date:
  </label>
  <div class="col-sm-9">
    <input type="Date" class="form-control" id="delidate" name="delidate" placeholder="Date" required="">
  </div>
</div>

<div class="form-group row">
  <label for="Address" class="col-sm-3 col-form-label">Address:
  </label>
  <div class="col-sm-9">
    <textarea class="form-control" id="address" name="address" placeholder="နေရပ်လိပ်စာ">
      
    </textarea>

  </div>
</div>

<div class="form-group row">
  <label for="Order_Status" class="col-sm-3 col-form-label">Order_Status:
  </label>

  <div class="col-sm-9">
  <select class="form-control" id="od_status" name="od_status" autofocus placeholder="(အထည်အမျိုးအစား)">

    <option value="pending">Pending</option>
    <option value="complete">Complete</option>

  </select>
</div>
</div>

<div class="form-group">
  <div align="right" style="padding-top: 15px">
  <button type="reset" class="btn btn-outline-danger">Cancel</button>
  <button type="submit" class="btn btn-outline-secondary">Save</button>
</div>
  
</div>

</form>
</div>

</div>
<!-- End content -->
{% endblock content %}