{% extends "website/base.html" %}
{% block content %}

<!-- Start content -->
<div class="wrapper">

<div class="container">

  <div class="col-md-12" id="instock-row" class="row justify-content-center align-items-center">

  <h2 style="text-align:center;margin-top:20px;"> Sale</h2>  
    <div id="instock-column" class="col-md-12">
            <form id="instock-form" class="form" action="{% url 'sales_submission' %}" method="post">
                {% csrf_token %}

                <div class="form-group row">
                    <label for="item" class="col-sm-3 col-form-label">Clothes type :</label>

                <div class="col-sm-9">
                    <input type="text" name="item" id="item" class="form-control" 
                    placeholder="(ပစ္စည်း အမျိုးအစား)" required>
                </div>

                </div>

                <div class="form-group row">
                    <label for="value" class="col-sm-3 col-form-label">Quantity:</label>

                <div class="col-sm-9">  
                    <input type="Number" name="qty"  class="form-control" id="qty" 
                    placeholder="Quantity" required>
                </div>
                </div>

                <div class="form-group row">
                    <label for="value" class="col-sm-3 col-form-label">Price:</label>

                <div class="col-sm-9">  
                    <input type="Number" name="price"  class="form-control" id="price" 
                    placeholder="price" required>
                </div>
                </div>

                 <div class="form-group row">
                    <label for="value" class="col-sm-3 col-form-label">Total:</label>

                <div class="col-sm-9">  
                    <input type="Number" name="total"  class="form-control" id="total" 
                    placeholder="total" required>
                </div>
                </div>

                <div class="form-group row">
                    <label for="value" class="col-sm-3 col-form-label">Date:</label>

                <div class="col-sm-9">  
                    <input type="Date" name="date"  class="form-control" id="date" 
                    placeholder="Date" required>
                </div>
                </div>

                <div class="form-group row">
                    <label for="text" class="col-sm-3 col-form-label">Remark:
                    </label>
                <div class="col-sm-9">
                    <textarea class="form-control" id="remark" name="remark" 
                    placeholder="remark">
                    </textarea>

                </div>
                </div>

                <div class="form-group">
                    <div align="right" style="padding-top: 15px">
                    <button type="reset" class="btn btn-outline-danger">Cancel</button>
                    <button type="submit" class="btn btn-outline-secondary">Save</button>
                </div>
                    
                </div>
            </form>

            </div>
        </div>
    </div>
</div>

<!-- End content -->
{% endblock content %}