{% extends "website/base.html" %}
{% load static %}
{% block content %}

<!-- Start content -->
<style>
  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>

<div class="wrapper">

<div class="container">
  <form method="post" action="{% url 'searchsale' %}">
    {% csrf_token %}
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-4 input-group">
          <input type="text" name="search" class="form-control" placeholder="Search">
          <div class="input-group-append">
            <button class="btn btn-secondary" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
        <div class="col-md-8">
        </div>
      </div>
    </div>
  </form>
</div>



<div style="overflow-x: auto;">
  <table>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Type</th>
      <th scope="col">Date</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      <th scope="col">Total</th>
      <th scope="col">Remark</th>


    </tr>



  {% for no in page_obj %}
    <tr>
      <td>{{ no.id }}</td>
      
      <td>{{ no.sale_item }}</td>
      <td>{{no.sale_date}}</td>
      <td>{{no.sale_qty}}</td>
      <td>{{ no.sale_price }}</td>
      <td>{{no.sale_total}}</td>
      <td>{{no.sale_remark}}</td>
      <td>
        <button type="button" class="btn btn-light" ><a href="{% url 'sale_edit' no.id %}">
          <i class="fa fa-edit" style="font-size:190%;padding-right: 5px;">
          </i>
        </a>
        </button>

        <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal">
            <a href="#"><i class="fa fa-trash-o" style="font-size:24px"></i>
            </a>
        </button>

        <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" 
            role="dialog" aria-labelledby="exampleModalLabel" 
            aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                    <form method="post" action="{% url 'saleDelete' no.id%}">
                      <h5 class="modal-title" id="exampleModalLabel">
                      Confirm Sale deletion</h5>
                    </div>
                    {% csrf_token %}

                      <div class="modal-body">
                        <div class="alert alert-warning">
                          Are you sure you want to delete ?
                        </div>
                      </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-outline-secondary" 
                    data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-outline-danger">Delete</button>
                    </div>
                  </form>
            </div>
      </div>
</div>


      </td>

    </tr>

    {{ no.full_name|upper }}<br>

    {% endfor %}

    {% for no in search1 %}
    <tr>
      <td>{{ no.id }}</td>
      
      <td>{{ no.sale_item }}</td>
      <td>{{no.sale_date}}</td>
      <td>{{no.sale_qty}}</td>
      <td>{{ no.sale_price }}</td>
      <td>{{no.sale_total}}</td>
      <td>{{no.sale_remark}}</td>
    </tr>

    {{ no.full_name|upper }}<br>

    {% endfor %}

</table>
</div>
<div>
  {% if messages %}
  <ul class="messages">
    {% for aa in messages %}
    <li style="color:red">{{ aa }}</li>
    {% endfor %}
  </ul>
  {% endif %}
</div>
<nav aria-label="Page navigation example">

  <ul class="pagination justify-content-end">
    
      {% if page_obj.has_previous %}
      <li class="page-item" >
        <a class="page-link" style="background-color:#F8BE81;color:black" href="?page=1">&laquo; First</a>
      </li>
      <li class="page-item">
        <a class="page-link" style="color:black" href="?page={{ page_obj.previous_page_number }}">
           <span aria-hidden="true"></span>&laquo; Previous
        </a>
      </li>
  
      {% endif %}
    
    <span class="current page-link" style="color:black">
      Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
    </span>
    {% if page_obj.has_next %}
    <li class="page-item">
      <a class="page-link" style="color:black" href="?page={{ page_obj.next_page_number }}" aria-label="Next">Next&raquo;</a>
    </li>
    <li class="page-item">
      <a class="page-link" style="background-color:#F8BE81;color:black" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Last"> Last &raquo;</a>
    </li>
    {% endif %}
  </ul>
</nav>
</div>
<!-- End content -->
{% endblock content %}