{% extends "website/base.html" %}

{% block content %}
{% load widget_tweaks %}

<div class="wrapper">

<form method="post" novalidate>

  <h2 style="text-align:center;margin-top:20px;">Edit Stock</h2>

  {% csrf_token %}
  {% include 'website/compo-form.html' with form=form %}

  <div class="form-group">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7"></div>
        <div class="col-md-3">
          <a href="{% url 'sale_list' %}" class="btn btn-outline-danger">Cancel</a>
          <button type="submit" class="btn btn-outline-secondary">Save</button>
        </div>
      </div>
    </div>
  </div>
</form>

</div>
<!-- End content -->
{% endblock content %}