/*.......login........*/

.logo{
    clear:both;
   	text-align: center;
}
  .cotton_logo {
    max-width: 20%; 
    margin-top: 25px; 
 }


.main-content{
	width: 30%;
	border-radius: 20px;
	box-shadow: 0 5px 4px rgba(0,0,0,.4);
	margin: 2em auto;
	
	
}

.row > h2{
	color:113979;
}
.login_form{
	
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	background-color: #fff;
}
form{
	padding: 0 2em;
}
.form__input{
	width: 100%;
	border:0px solid transparent;
	border-radius: 0;
	border-bottom: 1px solid #aaa;
	padding: 1em .5em .5em;
	padding-left: 2em;
	outline:none;
	margin:1.5em auto;
	transition: all .5s ease;
}
.form__input:focus{
	border-bottom-color: #008080;
	box-shadow: 0 0 5px rgba(0,80,80,.4); 
	border-radius: 4px;
}
.btn{
	transition: all .5s ease;
	width: 35%;
	border-radius: 30px;
	color:#113979;
	font-weight: 600;
	background-color: #fff;
	border: 1px solid #113979;
	margin-top: 1.5em;
	margin-bottom: 1em;
}
.btn:hover, .btn:focus{
	background-color: #113979;
	color:#fff;
}


.fa-android{
	font-size:3em;
}
@media screen and (max-width: 640px) {
	.main-content{width: 90%;}
	.company__info{
		display: none;
	}
	.login_form{
		border-top-left-radius:20px;
		border-bottom-left-radius:20px;
	}
}
@media screen and (min-width: 642px) and (max-width:800px){
	.main-content{width: 70%;}
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .cotton_logo {
    max-width: 70%;
    
  }
}
